# Test .env - will not work for real!
HOST=localhost:3000
BASE=https://phil.ashbysoft.com
SESSION_SECRET=made-up-uuid
GITHUB_KEY=nope
GITHUB_SECRET=definitely-nope
GITHUB_HOOK_SECRET=random-stuff
GITHUB_HOOK_EXEC=./deploy.sh
GITHUB_HOOK_TEST=local-deploy-only
BITBUCKET_KEY=
BITBUCKET_SECRET=
GITLAB_KEY=
GITLAB_SECRET=
